{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppId": "CwiJF6gzoyGvEWEHo5C7xhYATTaimmCKMik39xdCg44X",
  "FdKey": "CqUn2pGVLbmmFHV1EriPkp2kaSFx2kNsy7sJYVU7QduP",
  "FrKey": "CqUn2pGVLbmmFHV1EriPkp3FE3JfLYEArHVhbpANsM8w"
}
