{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ArcFaceOptions": {
    "AppId": "AMGPqQXLU7Y7mK7URY8WRto8iz46aeAC8kG97mCfCXkL",
    "SdkKeys": {
      "Linux64": "Ajsjo1Cr3zhroGcnhm7h1oahcXbmZLEa8QU65KVUhEZy",
      "Winx64": "Ajsjo1Cr3zhroGcnhm7h1oahkeAvWGrah6RVwyMFr2Ju",
      "Winx86": "Ajsjo1Cr3zhroGcnhm7h1oahhPwheB7SjYNHGw3eEQnX"
    },
    "MinSimilarity": 0.91,
    "MaxDetectFaceNum": 7,
    "MaxSingleTypeEngineCount": 3
  }
}
